# ConstructOS

./: ConstructOS.sln  README.md
Construct.API/: Construct.API.csproj  Dockerfile  Program.cs
Construct.API/Properties/: launchSettings.json
Construct.API/Services/: CurrentUserService.cs
Construct.Application/: Class1.cs  Construct.Application.csproj  IServiceCollectionExtensions.cs
Construct.Application.IntegrationTests/: Construct.Application.IntegrationTests.csproj  UnitTest1.cs
Construct.Application.UnitTests/: Construct.Application.UnitTests.csproj  UnitTest1.cs
Construct.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Construct.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Construct.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Construct.Application/Common/Models/: PaginatedList.cs  Result.cs
Construct.Application/Common/Security/: AuthorizeAttribute.cs
Construct.Domain/: Class1.cs
Construct.Domain.UnitTests/: Construct.Domain.UnitTests.csproj  UnitTest1.cs
Construct.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Construct.Infastructure.Files/: Class1.cs  Construct.Infastructure.Files.csproj
Construct.Infastructure.Identity/: ApplicationUser.cs  Class1.cs  Construct.Infastructure.Identity.csproj  IServiceCollectionExtensions.cs  IdentityService.cs
Construct.Infastructure.Mail/: Class1.cs  Construct.Infastructure.Mail.csproj
Construct.Infastructure.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Class1.cs  Construct.Infastructure.Persistence.csproj  IServiceCollectionExtensions.cs
Construct.Infastructure.Persistence/Common/: MediatorExtensions.cs
Construct.Infastructure.Persistence/Identity/: IdentityResultExtensions.cs
Construct.Infastructure.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  InterceptorExtensions.cs
Construct.Infrastructure/: Class1.cs  Construct.Infrastructure.csproj  IServiceCollectionExtensions.cs
Construct.Infrastructure/Services/: DateTimeService.cs
