<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Construct.Application\Construct.Application.csproj" />
    <ProjectReference Include="..\Construct.Infastructure.Files\Construct.Infastructure.Files.csproj" />
    <ProjectReference Include="..\Construct.Infastructure.Identity\Construct.Infastructure.Identity.csproj" />
    <ProjectReference Include="..\Construct.Infastructure.Mail\Construct.Infastructure.Mail.csproj" />
    <ProjectReference Include="..\Construct.Infastructure.Persistence\Construct.Infastructure.Persistence.csproj" />
    <ProjectReference Include="..\Construct.Infrastructure\Construct.Infrastructure.csproj" />
  </ItemGroup>

</Project>
